{
  "name": "d3-exo-catalog",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --env development",
    "build": "webpack --env production"
  },
  "keywords": [],
  "author": "Laurent Malys",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^3.5.3",
    "d3": "^5.16.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "ignore-loader": "^0.1.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}